# Api

./: .gitlab-ci.yml  Dockerfile  Koncertomaniak.Api.sln  README.md  docker-compose.dev.yml  docker-compose.test.yml
.github/workflows/: test.yml
data/: ApiClients.sql  EventTickets.sql  Events.sql  Locations.sql  TicketProviders.sql
scripts/: dev_tools.sh  migration.sh
src/Bootstrapper/Koncertomaniak.Api.Bootstrapper/: Constants.cs  Koncertomaniak.Api.Bootstrapper.csproj  Program.cs  StartupExtensions.cs  WeatherForecast.cs
src/Bootstrapper/Koncertomaniak.Api.Bootstrapper/Controllers/: WeatherForecastController.cs
src/Bootstrapper/Koncertomaniak.Api.Bootstrapper/Properties/: launchSettings.json
src/Modules/Auth/Koncertomaniak.Api.Module.Auth.Application/: Koncertomaniak.Api.Module.Auth.Application.csproj
src/Modules/Auth/Koncertomaniak.Api.Module.Auth.Application/Commands/VerifyApiKey/: VerifyApiKeyConsumer.cs
src/Modules/Auth/Koncertomaniak.Api.Module.Auth.Core/: Koncertomaniak.Api.Module.Auth.Core.csproj
src/Modules/Auth/Koncertomaniak.Api.Module.Auth.Core/Entities/: ApiClient.cs
src/Modules/Auth/Koncertomaniak.Api.Module.Auth.Infrastructure/: AuthInfrastructureRegistry.cs  Koncertomaniak.Api.Module.Auth.Infrastructure.csproj
src/Modules/Auth/Koncertomaniak.Api.Module.Auth.Infrastructure/Dal/: AuthDbContext.cs  AuthDbContextFactory.cs  DalRegistry.cs
src/Modules/Auth/Koncertomaniak.Api.Module.Auth.Infrastructure/Dal/Repositories/: ApiClientRepository.cs  IApiClientRepository.cs
src/Modules/Auth/Koncertomaniak.Api.Module.Auth.Infrastructure/Migrations/: 20230318200020_AddApiClients.Designer.cs  20230318200020_AddApiClients.cs  AuthDbContextModelSnapshot.cs
src/Modules/Event/Koncertomaniak.Api.Module.Event.Api/: EventModule.cs  EventRegistry.cs  Koncertomaniak.Api.Module.Event.Api.csproj
src/Modules/Event/Koncertomaniak.Api.Module.Event.Api/Controllers/: AddEventController.cs  BaseController.cs  GetEventsController.cs  SearchEventsController.cs
src/Modules/Event/Koncertomaniak.Api.Module.Event.Application/: EventApplicationRegistry.cs  Koncertomaniak.Api.Module.Event.Application.csproj
src/Modules/Event/Koncertomaniak.Api.Module.Event.Application/Commands/Events/AddEvent/: AddEventRequestHandler.cs
src/Modules/Event/Koncertomaniak.Api.Module.Event.Application/Commands/Events/GetEvents/: GetEventsRequestHandler.cs
src/Modules/Event/Koncertomaniak.Api.Module.Event.Application/Commands/Events/SearchEvents/: SearchEventsRequestHandler.cs
src/Modules/Event/Koncertomaniak.Api.Module.Event.Core/: Koncertomaniak.Api.Module.Event.Core.csproj
src/Modules/Event/Koncertomaniak.Api.Module.Event.Core/Dtos/: EventCollectionDto.cs  EventDisplayInfoDto.cs
src/Modules/Event/Koncertomaniak.Api.Module.Event.Core/Entities/: Event.cs  Location.cs
src/Modules/Event/Koncertomaniak.Api.Module.Event.Core/Models/: AddEventModel.cs  GetEventsModel.cs  LocationModel.cs  SearchEventsModel.cs
src/Modules/Event/Koncertomaniak.Api.Module.Event.Core/Rules/: EventEntityRules.cs
src/Modules/Event/Koncertomaniak.Api.Module.Event.Core/Validators/: AddEventValidator.cs
src/Modules/Ticket/Koncertomaniak.Api.Module.Ticket.Api/: Koncertomaniak.Api.Module.Ticket.Api.csproj  TicketModule.cs  TicketRegistry.cs
src/Modules/Ticket/Koncertomaniak.Api.Module.Ticket.Api/Controllers/: BaseController.cs  GetEventTicketsController.cs  GetTicketProvidersController.cs
src/Modules/Ticket/Koncertomaniak.Api.Module.Ticket.Application/: Koncertomaniak.Api.Module.Ticket.Application.csproj
src/Modules/Ticket/Koncertomaniak.Api.Module.Ticket.Application/Commands/Tickets/: GetEventTicketsRequestHandler.cs  GetTicketsProvidersRequestHandler.cs
src/Modules/Ticket/Koncertomaniak.Api.Module.Ticket.Application/Consumers/: AddTicketConsumer.cs
src/Modules/Ticket/Koncertomaniak.Api.Module.Ticket.Core/: Koncertomaniak.Api.Module.Ticket.Core.csproj
src/Modules/Ticket/Koncertomaniak.Api.Module.Ticket.Core/Dtos/: TicketProviderDto.cs
src/Modules/Ticket/Koncertomaniak.Api.Module.Ticket.Core/Entities/: EventTicket.cs  TicketProvider.cs
src/Modules/Ticket/Koncertomaniak.Api.Module.Ticket.Core/Models/: GetEventTicketsModel.cs  GetTicketProvidersModel.cs
src/Modules/Ticket/Koncertomaniak.Api.Module.Ticket.Infrastructure/: Koncertomaniak.Api.Module.Ticket.Infrastructure.csproj  TicketInfrastructureRegistry.cs
src/Modules/Ticket/Koncertomaniak.Api.Module.Ticket.Infrastructure/Dal/: DalRegistry.cs  ITicketUnitOfWork.cs  TicketDbContext.cs  TicketDbContextFactory.cs  TicketUnitOfWork.cs
src/Modules/Ticket/Koncertomaniak.Api.Module.Ticket.Infrastructure/Dal/Repositories/: ITicketProviderRepository.cs  ITicketRepository.cs  TicketProviderRepository.cs  TicketRepository.cs
src/Modules/Ticket/Koncertomaniak.Api.Module.Ticket.Infrastructure/Migrations/: 20221117074352_CreateTicketProviders.Designer.cs  20221117074352_CreateTicketProviders.cs  20230131201025_EventTickets.Designer.cs  20230131201025_EventTickets.cs  TicketDbContextModelSnapshot.cs
src/Shared/Koncertomaniak.Api.Shared.Infrastructure/: Environments.cs  Koncertomaniak.Api.Shared.Infrastructure.csproj  StartupExtensions.cs
src/Shared/Koncertomaniak.Api.Shared.Infrastructure/Authentication/Api/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyDefaults.cs
src/Shared/Koncertomaniak.Api.Shared.Infrastructure/Db/: IUnitOfWork.cs  MigrationRunner.cs  RegisterDbContextToDI.cs
src/Shared/Koncertomaniak.Api.Shared.Infrastructure/Exceptions/: UnauthorizedException.cs
src/Shared/Koncertomaniak.Api.Shared.Infrastructure/Filters/: AdminIpWhitelistFilter.cs  ApiKeyAuthorizationFilter.cs
src/Shared/Koncertomaniak.Api.Shared.Infrastructure/Mapper/: KoncertomaniakMapperProfile.cs
src/Shared/Koncertomaniak.Api.Shared.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
src/Shared/Koncertomaniak.Api.Shared.Infrastructure/QueueMessages/: AddTicketMessage.cs  VerifyApiKeyMessage.cs
src/Shared/Koncertomaniak.Api.Shared.Infrastructure/QueueReponses/: VerifyApiKeyResponse.cs
(+35 files in other folders)
