<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
        <PackageReference Include="Lamar" Version="8.0.1"/>
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="MassTransit" Version="8.0.13"/>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Auth\Koncertomaniak.Api.Module.Auth.Api\Koncertomaniak.Api.Module.Auth.Api.csproj"/>
        <ProjectReference Include="..\..\Modules\Auth\Koncertomaniak.Api.Module.Auth.Application\Koncertomaniak.Api.Module.Auth.Application.csproj"/>
        <ProjectReference Include="..\..\Modules\Event\Koncertomaniak.Api.Module.Event.Api\Koncertomaniak.Api.Module.Event.Api.csproj"/>
        <ProjectReference Include="..\..\Modules\Ticket\Koncertomaniak.Api.Module.Ticket.Api\Koncertomaniak.Api.Module.Ticket.Api.csproj"/>
    </ItemGroup>

</Project>
