<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Lamar">
            <HintPath>..\..\..\..\..\..\..\.nuget\packages\lamar\8.0.1\lib\net6.0\Lamar.dll</HintPath>
        </Reference>
        <Reference Include="Mediator">
            <HintPath>..\..\..\..\..\..\..\.nuget\packages\mediator.abstractions\2.0.27-rc\lib\netstandard2.1\Mediator.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Koncertomaniak.Api.Module.Event.Application\Koncertomaniak.Api.Module.Event.Application.csproj"/>
        <ProjectReference Include="..\Koncertomaniak.Api.Module.Event.Core\Koncertomaniak.Api.Module.Event.Core.csproj"/>
        <ProjectReference Include="..\Koncertomaniak.Api.Module.Event.Infrastructure\Koncertomaniak.Api.Module.Event.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
