<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lamar" Version="8.0.1" />
        <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Koncertomaniak.Api.Module.Ticket.Core\Koncertomaniak.Api.Module.Ticket.Core.csproj" />
        <ProjectReference Include="..\Koncertomaniak.Api.Module.Ticket.Infrastructure\Koncertomaniak.Api.Module.Ticket.Infrastructure.csproj" />
    </ItemGroup>

</Project>
