<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.13"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Koncertomaniak.Api.Shared.Infrastructure\Koncertomaniak.Api.Shared.Infrastructure.csproj"/>
        <ProjectReference Include="..\Koncertomaniak.Api.Module.Auth.Infrastructure\Koncertomaniak.Api.Module.Auth.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
