<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lamar" Version="8.0.1" />
        <PackageReference Include="Mediator.Abstractions" Version="2.0.27-rc" />
        <PackageReference Include="Mediator.SourceGenerator" Version="2.0.27-rc">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Lamar">
            <HintPath>..\..\..\..\..\..\..\.nuget\packages\lamar\8.0.1\lib\net6.0\Lamar.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Koncertomaniak.Api.Module.Event.Core\Koncertomaniak.Api.Module.Event.Core.csproj" />
        <ProjectReference Include="..\Koncertomaniak.Api.Module.Event.Infrastructure\Koncertomaniak.Api.Module.Event.Infrastructure.csproj" />
    </ItemGroup>

</Project>
