<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Koncertomaniak.Api.Shared.Abstractions\Koncertomaniak.Api.Shared.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.1"/>
        <PackageReference Include="MediatR" Version="11.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.11"/>
    </ItemGroup>

</Project>
