<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lamar" Version="8.0.1" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Koncertomaniak.Api.Shared.Infrastructure\Koncertomaniak.Api.Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\Koncertomaniak.Api.Module.Ticket.Application\Koncertomaniak.Api.Module.Ticket.Application.csproj" />
        <ProjectReference Include="..\Koncertomaniak.Api.Module.Ticket.Core\Koncertomaniak.Api.Module.Ticket.Core.csproj" />
        <ProjectReference Include="..\Koncertomaniak.Api.Module.Ticket.Infrastructure\Koncertomaniak.Api.Module.Ticket.Infrastructure.csproj" />
    </ItemGroup>

</Project>
